<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .macbook-air {
        background-color: #596097;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .macbook-air .overlap-wrapper {
        background-color: #596097;
        width: 1280px;
        height: 832px;
      }

      .macbook-air .overlap {
        position: relative;
        width: 1044px;
        height: 774px;
        left: 120px;
      }

      .macbook-air .group {
        position: absolute;
        width: 1044px;
        height: 774px;
        top: 0;
        left: 0;
      }

      .macbook-air .frame {
        display: flex;
        width: 452px;
        height: 155px;
        align-items: center;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 354px;
      }

      .macbook-air .text-wrapper {
        position: relative;
        width: 453px;
        height: 109px;
        margin-right: -21px;
        font-family: "Inknut Antiqua-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 64px;
        letter-spacing: 0;
        line-height: normal;
      }

      .macbook-air .overlap-group {
        position: absolute;
        width: 452px;
        height: 607px;
        top: 167px;
        left: 588px;
        background-color: #fff7f780;
        border-radius: 10px;
      }

      .macbook-air .label {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        padding: 3px 5px;
        position: absolute;
        top: 114px;
        left: 14px;
      }

      .macbook-air .div {
        position: relative;
        width: 292px;
        height: 23px;
        margin-top: -1px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .macbook-air .frame-2 {
        position: relative;
        width: 415px;
        height: 32px;
        background-color: #d4c74e99;
        border-radius: 10px;
      }

      .macbook-air .text-wrapper-2 {
        position: absolute;
        width: 188px;
        top: 33px;
        left: 12px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000b2;
        font-size: 18px;
        letter-spacing: 0;
        line-height: normal;
      }

      .macbook-air .label-2 {
        top: 198px;
        left: 14px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        padding: 3px 5px;
        position: absolute;
      }

      .macbook-air .label-3 {
        top: 282px;
        left: 17px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        padding: 3px 5px;
        position: absolute;
      }

      .macbook-air .text-wrapper-3 {
        position: absolute;
        width: 292px;
        top: 376px;
        left: 66px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .macbook-air .text-wrapper-4 {
        position: absolute;
        width: 292px;
        top: 427px;
        left: 71px;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .macbook-air .div-wrapper {
        position: absolute;
        width: 415px;
        height: 32px;
        top: 64px;
        left: 22px;
        background-color: #d4c74e99;
        border-radius: 10px;
      }

      .macbook-air .text-wrapper-5 {
        width: 188px;
        top: 2px;
        left: 5px;
        color: #000000b2;
        font-size: 18px;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
      }

      .macbook-air .button {
        all: unset;
        box-sizing: border-box;
        display: flex;
        width: 293px;
        height: 61px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        position: absolute;
        top: 529px;
        left: 77px;
        background-color: #ccbb23cc;
        border-radius: 10px;
      }

      .macbook-air .yes-i-want-to-help {
        position: relative;
        width: fit-content;
        margin-top: -9.5px;
        margin-bottom: -7.5px;
        font-family: "Inria Sans-Bold", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .macbook-air .component {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 378px;
        left: 30px;
      }

      .macbook-air .img {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 428px;
        left: 30px;
      }

      .macbook-air .job-interview {
        position: absolute;
        width: 538px;
        height: 585px;
        top: 175px;
        left: 0;
        background-image: url(./img/s.jpeg);
        background-size: cover;
        background-position: 50% 50%;
      }

      .macbook-air .text-wrapper-6 {
        width: 292px;
        top: 197px;
        left: 614px;
        color: #000000;
        font-size: 20px;
        white-space: nowrap;
        position: absolute;
        font-family: "Inter-Regular", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="macbook-air">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="frame"><div class="text-wrapper">WELCOME</div></div>
            <div class="overlap-group">
              <div class="label">
                <div class="div">Address</div>
                <div class="frame-2"></div>
                <div class="text-wrapper-2">address</div>
              </div>
              <div class="label-2">
                <div class="div">Email</div>
                <div class="frame-2"></div>
                <div class="text-wrapper-2">email</div>
              </div>
              <div class="label-3">
                <div class="div">Mobile number</div>
                <div class="frame-2"></div>
                <div class="text-wrapper-2">number</div>
              </div>
              <div class="text-wrapper-3">Donar</div>
              <div class="text-wrapper-4">Needy person</div>
              <div class="div-wrapper">
                <div class="text-wrapper-5">name</div>
              </div>
              <button class="button">
                <div class="yes-i-want-to-help">Sign up</div>
              </button>
              <img class="component" src="img/radio-button-untick.svg" />
              <img class="img" src="img/radio-button-untick.svg" />
            </div>
            <div class="job-interview"></div>
          </div>
          <div class="text-wrapper-6">Name</div>
        </div>
      </div>
    </div>
  </body>
</html>
